<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area do Aluno</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="container">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                <img src="img/logo.svg" alt="logo marca projeto escola" class="img_logo">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <li><a href="index.html">A ESCOLA</a></li>
                    <li><a href="index.html">CURSO</a></li>
                    <li><a href="portal.html">PORTAL</a></li>
                </nav>
                <a href="#"><img src="img/pin.svg" alt="" class="icones"></a>
                <a href="#"><img src="img/telefone.svg" alt="" class="icones"></a>
                <a href="#"><img src="img/mensagem.svg" alt="" class="icones"></a>
            </div>
        </header>
        <section>
            <div class="menu_secundario">
                <nav class="menu">
                    <a href="prof.html"><li>Professor</li></a>
                    <a href="prof_aulas.html"><li>Aulas</li></a>
                    <a href="#"><li>Atividade</li></a>
                    <a href="prof_calendario.html"><li>Calendário</li></a>
                    <a href="mensagem.html"><li>Mensagens</li></a>
                    <a href="#"><li>Notas</li></a>
                    <a href="portal.html"><li>Logout</li></a>
                </nav>
            </div>  
        </section>
        <!--
        <section class="corpo">
            <section class="area_lateral">
                <div class="menu_lateral">
                    <h1>Área do aluno</h1>
                    <h3 class="nome_aluno">Fulano da Silva</h3>
                    <div class="img_aluno">
                        <a href="aluno.html">
                        <img src="img/foto_perfil.jpg" alt="foto do perfil do aluno" class="foto_aluno"><br>
                    </a>
                    </div>
                    <div>
                        <nav class="menu_restrito">
                            <li><a href="aulas.html">Aulas</a></li>
                            <li><a href="#">Atividades</a></li>
                            <li><a href="#">Calendário</a></li>
                            <li><a href="#">Mensagens</a></li>
                            <li><a href="#">Notas</a></li>
                            <li><a href="portal.html">Logout</a></li>
                        </nav>
                    </div>
                </div>
            </section>
        </section>
        -->
        <section class="main">
            <div class="corpo_main">
                <h2>Calendário Academico</h2>
                <div class ="barra_azul"></div>

                <div class="pastas_aulas">
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FSao_Paulo&showTitle=1&showTz=1&src=bmM3dG5ibjU2b2NvaDM1b21nMHB0ZjA3M2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23795548" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </section>
    </section>
</body>
</html>